<!DOCTYPE html>
<html>  
    <head>
        <title>Creaidor</title>
        <link href="style.css" rel="stylesheet" type="text/css">

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"> </script>
        <script src="js/myscript.js"></script>
    
        <!-- Boostrap -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    </head>

    <body>  
        
        <nav class="navbar navbar-inverse">
            
              <div class="container-fluid">
            
                <div class="navbar-header">
            
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            
                    <span class="icon-bar"></span>
            
                    <span class="icon-bar"></span>
            
                    <span class="icon-bar"></span>                        
            
                  </button>
            
                  <a class="navbar-brand"  href="#">Creaidor</a>
            
                </div>
            
                <div class="collapse navbar-collapse" id="myNavbar">
            
                  <ul class="nav navbar-nav">
            
                        <li  id="header_Home"><a  href="#">Home</a> </li>
              
                        <li id="header_About"><a href="#">About Us</a> </li>
                        <li id="header_Upload"><a href="#">Upload Notes</a> </li>
                    
                        <li id="header_ContactUs"><a href="#">Contact Us</a> </li>
                        <li id="header_SignUp"><a data-toggle="modal" data-target="#SignUp" href="#"> Sign Up</a></li>
                        <li id="header_LogIn"><a  data-toggle="modal" data-target="#LogIn" href="#">Log In</a> </li>
                  </ul>
                  
            
                  
            
                </div>
            
              </div>
            
            </nav>

            <!-- Sign Up -->
        

                    <div class="modal fade" id="SignUp" role="dialog">
                            <div class="modal-dialog">
                            
                               <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Sign Up</h4>
                                    </div>
                                    <div class="modal-body">
                                            <form action="">
                                                    <div class="form-group">
                                                            <input type="text"  class="form-control" id="username" placeholder="Enter Username" name="username" required>
                                                        </div>
                                                <div class="form-group">
                                                    <input type="email"  class="form-control" id="email" placeholder="Enter email" name="email" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                                                </div>
                                                <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Confirm password" name="pwd2" required>
                                                </div>
                                                <button id="loginbtn" type="submit" class="btn btn-primary">Sign Up</button> <br/><br/>
            
                                            </form>
                                    </div>
            
                                </div>
                              
                            </div>
                    </div>

                     <!-- Log In -->
            <div class="modal fade" id="LogIn" role="dialog">
                    <div class="modal-dialog">
                    
                      
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Login</h4>
                            </div>
    
                            <div class="modal-body">
                                    <form action="" id="login-form">
                                        
                                        <div class="form-group">
                                            <input type="email"  class="form-control" id="mail" placeholder="Enter email" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="pass" placeholder="Enter password" name="pwd" required>
                                        </div>
                                        <div class="checkbox">
                                          <label><input type="checkbox" name="remember"> Remember me</label>
                                        </div>
                                        <input type="submit" class="btn btn-primary">
                                         <br/><br/>
                                        <a>Forget Password?</a><br/>
                                    </form>
                            </div>
    
                        </div>
                      
                    </div>
                </div>

               

            <div id="banner">
                
            </div>
            <button id="Start" type="button" class="btn btn-success">Get Started</button>
            <div id="usage">
                <div id="download">
                        <img src="download.png" alt="download">
                        DOWNLOAD NOTES
                </div>
                <div id="categories">
                        <img src="catagories.png" alt="categories">
                        EASY TO ACCESS CATEGORIES
                </div>
                <div id="upload">
                        <img src="upload.png" alt="upload">
                        UPLOAD NOTES
                </div>
                    
            </div>
            <div id="footer">
                    &copy; Copyright 2018 - Creaidor Inc. All rights reseverd.
            </div>

    </body>

    
</html>